<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/item_selector"
    android:padding="12dp">

    <TextView
        android:id="@+id/songTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:textSize="16sp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:focusable="false"
        android:clickable="false" />

    <TextView
        android:id="@+id/songArtistAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#B3FFFFFF"
        android:fontFamily="sans-serif"
        android:textSize="12sp"
        android:ellipsize="end"
        android:singleLine="true"
        android:focusable="false"
        android:clickable="false" />

</LinearLayout>
